NODE_ENV=production
PORT=5001

MONGO_URI=mongodb+srv://musadiqnawabsolangi_db_user:vk9Xg9p2e1l7unuz@cluster0.aoccryv.mongodb.net/travelex_staging?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=client-project-travelex
JWT_EXPIRES_IN=7d

CLIENT_URL=https://staging.travelex.pk
CORS_ORIGINS=https://staging.travelex.pk
FRONTEND_URL=https://staging.travelex.pk

CLOUDINARY_CLOUD_NAME=dvwfnjrzl
CLOUDINARY_API_KEY=654517726248927
CLOUDINARY_API_SECRET=6dgeggdq0ynzUMy9GeDSDn4x38I

WHATSAPP_ENABLED=false
WHATSAPP_AUTO_REPLY_ENABLED=false
WHATSAPP_SEND_CUSTOMER_CONFIRMATION=false
WHATSAPP_GRAPH_API_VERSION=v20.0
WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id
WHATSAPP_ACCESS_TOKEN=your_access_token
WHATSAPP_BUSINESS_ACCOUNT_ID=your_business_account_id
WHATSAPP_WEBHOOK_VERIFY_TOKEN=travelex_webhook_verify_token_2026
TRAVELEX_ADMIN_WHATSAPP=923111444192

SUPER_ADMIN_NAME=TravelEx Admin
SUPER_ADMIN_EMAIL=admin@travelex.pk
SUPER_ADMIN_PASSWORD=l7If6ZELj_kW70HC2u_GcFTG